<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#00675b</color>
    <color name="colorAccent">#ffc107</color>

    <!-- These colors fit on light backgrounds.
         Opacity set as suggested in https://material.io/guidelines/style/color.html#color-usability -->
    <color name="colorTextPrimaryLight">#DE000000</color>
    <color name="colorTextSecondaryLight">#8A000000</color>
    <color name="colorTextHintLight">#61000000</color>
    <color name="colorDividerLight">#1E000000</color>
    <color name="colorIconLight">#DE000000</color> <!-- Not mentioned in Material Design -->

    <!-- These colors fit on dark backgrounds.
         Opacity set as suggested in https://material.io/guidelines/style/color.html#color-usability -->
    <color name="colorTextPrimaryDark">#FFFFFFFF</color>
    <color name="colorTextSecondaryDark">#B2FFFFFF</color>
    <color name="colorTextHintDark">#7FFFFFFF</color>
    <color name="colorDividerDark">#1EFFFFFF</color>
    <color name="colorIconDark">#FFFFFFFF</color> <!-- Not mentioned in Material Design -->

    <color name="colorButtonNormal">#ffc107</color>
    <color name="colorButtonPressed">#FFA000</color>

</resources>
